<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,DL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这周在做用CNN进行文本分类的工作, CNN比RNN训练时快很多, 更适用于GPU并行化计算, 所以看了一些CNN-based的论文, 了解一下在使用CNN做NLP问题时所采用的通用做法以及各自不同的做法. 而看的几篇文章的主要分歧其实是CNN的输入问题.  Using general Embedding1这篇是Yoon Kim在2014年(EMNLP2014)的文章, 应该是比较经典的做法. 其">
<meta name="keywords" content="NLP,DL">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN in NLP">
<meta property="og:url" content="http://yoursite.com/2017/09/25/CNN-in-NLP/index.html">
<meta property="og:site_name" content="Yili blog">
<meta property="og:description" content="这周在做用CNN进行文本分类的工作, CNN比RNN训练时快很多, 更适用于GPU并行化计算, 所以看了一些CNN-based的论文, 了解一下在使用CNN做NLP问题时所采用的通用做法以及各自不同的做法. 而看的几篇文章的主要分歧其实是CNN的输入问题.  Using general Embedding1这篇是Yoon Kim在2014年(EMNLP2014)的文章, 应该是比较经典的做法. 其">
<meta property="og:image" content="http://yoursite.com/2017/09/25/CNN-in-NLP/kim2014.png">
<meta property="og:image" content="http://yoursite.com/2017/09/25/CNN-in-NLP/Kalchbrenner2014.png">
<meta property="og:updated_time" content="2017-09-25T04:09:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN in NLP">
<meta name="twitter:description" content="这周在做用CNN进行文本分类的工作, CNN比RNN训练时快很多, 更适用于GPU并行化计算, 所以看了一些CNN-based的论文, 了解一下在使用CNN做NLP问题时所采用的通用做法以及各自不同的做法. 而看的几篇文章的主要分歧其实是CNN的输入问题.  Using general Embedding1这篇是Yoon Kim在2014年(EMNLP2014)的文章, 应该是比较经典的做法. 其">
<meta name="twitter:image" content="http://yoursite.com/2017/09/25/CNN-in-NLP/kim2014.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/CNN-in-NLP/"/>





  <title>CNN in NLP | Yili blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yili blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/CNN-in-NLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一粒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/12670351?v=3&u=fc0a28b345878bb26677b468ba2cb5011742e02f&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yili blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN in NLP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T11:32:37+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周在做用CNN进行文本分类的工作, CNN比RNN训练时快很多, 更适用于GPU并行化计算, 所以看了一些CNN-based的论文, 了解一下在使用CNN做NLP问题时所采用的通用做法以及各自不同的做法. 而看的几篇文章的主要分歧其实是CNN的输入问题.</p>
<hr>
<h2 id="Using-general-Embedding"><a href="#Using-general-Embedding" class="headerlink" title="Using general Embedding"></a>Using general Embedding</h2><p><a href="Kim, Y. 2014">1</a>这篇是Yoon Kim在2014年(EMNLP2014)的文章, 应该是比较经典的做法. 其框架如下</p>
<p><img src="/2017/09/25/CNN-in-NLP/kim2014.png" alt="Kim2014"></p>
<p>输入矩阵的每行是对应词的embedding, 用一个宽度为embedding维度的filter来做卷积, 这也是文本和图像做卷积不同的地方, 也就是文本只关注时间序列上的卷积,不关注单词特征各维度的关系. 文章中选用了高分别为3,4,5三种filter, 每个filter要做100个feature maps, 也就是经过卷积层后得到300个特征向量, 对这些向量分别做max-over-time pooling就得到一个300*1的向量, 然后将这个向量传入全连接层经过softmax就能得到分类的概率结果.<br>在训练上本文使用了SGD, 并对倒数第二层做了dropout.<br>这个模型非常的简洁, 直观, 没有太多的trick, 很有借鉴意义.<br>在这篇文章中, 作者在七个文本分类任务的数据集上做了实验, 结果表明这个很简单的框架就能够和其他复杂的模型相匹敌. 这证明word2vec的universal embedding对于文本分类任务很有用.<br>此外作者还研究了所谓non-static representation. 也就是对于embedding不只是作为输入, 而是作为可以训练的参数. 这样对于不同的任务, embedding会做出相应的调整, 事实上static和non-static的表示是作为不同channel输入的, 最终的结果显示non-static representation会带来一点性能的提升.<br>最后作者在和别人的工作<a href="Kalchbrenner et al., 2014">2</a>对比后, 认为自己的结果比别人差不多的cnn更好的原因是用了更多不同大小的filter和更多的feature map<br>在Kalchbrenner的论文[2]里提出的Dynamic Convolutional Neural Network (DCNN), 使用了两层卷积, 并且采用了动态的k-max pooling.  </p>
<p><img src="/2017/09/25/CNN-in-NLP/Kalchbrenner2014.png" alt="Kalchbrenner2014"></p>
<p>其实这个框架和Kim的框架在大多数任务上都互有胜负, 只是模型不够简洁. 而且filter size只用了一种.</p>
<hr>
<h2 id="Using-one-hot-representation"><a href="#Using-one-hot-representation" class="headerlink" title="Using one-hot representation"></a>Using one-hot representation</h2><p>在<a href="Johnson &amp; Zhang, 2015a">3</a>这篇论文中, 作者没有使用事先训练好的embedding作为输入, 而是就用高维的one-hot vectors. 这么做的动机就是想看看,CNN在没有引入embedding这种相当于外部资源的情况下, 性能如何, 同时也可以验证引入embedding的必要性. 毕竟CNN在计算机视觉领域就是直接对图像原始表示进行处理的.<br>这篇文章提出两种模型, 第一种seq-CNN将词汇表V中的每个词当做类似于RGB的channel, 只不过只能取0或1. 对于窗口为p的一个region(比如p=2是两个相邻的词),就得到一个p|V|的向量. 但是如果|V|太大的话, 那这个模型的参数就太多了. 所以在第二种模型bow-CNN中, 采用了类似于BOW的做法, 即一个region用BOW来表示, 那么就从P|V|变成了|V|的向量, 然后做卷积. Pooling层使用dynamic pooling, 比如把向量按位置划分几个部分, 每个部分单独做pooling, 这样可以获得位置信息.<br>在实验方面, 使用了IMDB, Elec: electronics product reviews, RCV1: topic categorization三个数据集, 前两个是关于sentiment, 后面一个是篇章级别的关于topic的分类. 对于sentiment<br>分类seq-CNN更好, 对于topic分类bow-CNN更好. 不过从文章的分析来看, 并不是因为这两种模型的差异. 而是因为, 在模型选择时, topic分类需要选择更大的region size, 而bow-CNN因为有更少的参数所以更适合于大的region size.<br>虽然本文方法超过了这些数据集上的state-of-art, 不过比较奇怪的事, 文中的base-line竟然是bag-of-n-grams的SVM. 在提到之前的CNN做法时, 文章说它们自己实现的Kim[1]的模型比他们的模型慢了几倍, 而且效果不好(没有给出具体数字), 从它们的描述来看, 我觉得作者可能对Yoon Kim的模型有些误解. 至于DCNN<a href="Kalchbrenner et al., 2014">2</a>, 文章给出了实验结果, 不如本文模型.<br>不过值得注意的是本文所采用的数据集都是长文本, 从短文本角度来讲, 还是使用了Embedding的方法效果更好, 至于如果是长文本和topic相关的, 那么可以尝试本文方法不用embedding. 尽管我个人认为本文的实验设置并没有验证embedding引入的必要性与否, 但是也证明了直接使用one-hot也可以做出很好的效果.</p>
<p>Rie Johnson &amp; Tong Zhang后来又拓展了他们的模型发了新的文章<a href="Johnson &amp; Zhang, 2015b">4</a>. 这篇文章的主要工作是”direct learning of embeddings of text regions”:直接去学习卷积窗口内区域的表示. 既不是用BOW也不是用general的embedding(word2vec). 这种表示比word2vec更和任务相关.<br>具体来说这篇文章使用两个CNN, 一个用来学习区域的embedding, 另一个用来预测分类. 在学习embedding时, 优化的目标可以有两种策略, 一种是无监督的根据上下文来学习(类似于word2vec), 另一种是有监督的, 也就是用labeld的数据先训练了一个CNN, 再将中间的一层作为这个区域的表示.<br>本文实验和上一篇论文相同, 并且新的模型性能超越了之前的模型. 此外, 文章还花了相当的篇幅和Yoon Kim[1]的模型进行了对比, 不仅在实验结果上超过了Yoon Kim的模型, 而且作者认为, 使用word2vec丢失了one-hot表示的很多信息, 而且word2vec的embedding未必和任务相关, 且word2vec的embedding都是以词为单位的.<br>从这篇论文来看, 的确给人带来了除了直接使用word2vec和BOW以外的第三种思路, 也就是根据具体任务做embedding. 尽管Rie Johnson &amp; Tong Zhang的实验证明这种做法效果很好, 但是如果不使用外部的大量数据能否训练出好的embedding是值得怀疑的, 尤其是对于小数据集而言. 关于NLP网络的输入表示还需要更多验证和思考.</p>
<p>Rie Johnson &amp; Tong Zhang一年之后又发了一篇关于神经网络文本分类的文章, 不过是研究LSTM了.</p>
<hr>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><p>关于CNN输入还有一部分是做char-level的CNN, 也就是对字母做卷积, 这样能够获得词形上的信息, 尤其是英语的前缀后缀现象. 这种做法更适用于大数据集, 在小数据集上效果不好. 因为对汉语帮助不大所以还没看. 比如Zhang, X., Zhao, J., &amp; LeCun, Y. (2015). Character-level Convolutional Networks for Text Classification, 和Kim, Y., Jernite, Y., Sontag, D., &amp; Rush, A. M. (2015). Character-Aware Neural Language Models.</p>
<hr>
<h2 id="Practical-Advice"><a href="#Practical-Advice" class="headerlink" title="Practical Advice"></a>Practical Advice</h2><p><a href="Zhang, Y et al., 2015">5</a>这篇论文通过实验来验证CNN在做文本分类时各种模型的性能优劣, 给出了一些用CNN做NLP实践上的指导. 结合我个人的经验总结如下:</p>
<ul>
<li><strong>input</strong> : 对于小数据集和情感分析, 引入embedding是有必要的, word2vec普遍比GloVe更好, 而且将embedding作为参数一起训练会有稍微的提升. 对于长文本的问题, one-hot和char-level的方法可以尝试. 如果数据真的很充足, 那按照[Rie Johnson &amp; Tong Zhang b]的做法重新学习一个task-specific embedding有可能是最好的.</li>
<li><strong>filter size</strong>: 同时选择多种size(三到四个), 而且这几个size要接近, 具体选择多少按问题而定, Topic问题应该大一点, 句子级别应该小一点, 对于句子级别, 1到10可以尝试, [3,4,5]可以当做base-line</li>
<li><strong>feature map</strong>: 不能太少, 比较少时越增加越好, 但到达临界值后就没有提升, 且再增加会难以训练. 具体要结合性能和训练难度决定. 几十到几百都可以尝试.</li>
<li><strong>activation function</strong>: 先试试Relu或者tanh</li>
<li><strong>Pooling strategy</strong>: max-pooling. 就取最大值, 尤其是位置不重要的任务.</li>
<li><strong>regularization</strong>: dropout(0.0-0.5)基本有用, l2 norm基本没用.</li>
<li><strong>layers</strong>: 现在基本都是使用一层的卷积, 更多层还没有太多研究.</li>
</ul>
<hr>
<h2 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h2><p>在NLP任务中使用CNN, 其实有一点移花接木的感觉, 因为使用CNN不像RNN那样有一种直观上的可行性. CNN虽然在图像上取得了巨大成功, 这种成功可以得到一些动机上的解释, 比如CNN的卷积能够很好抓住图像中的边缘信息进而获得形状信息, 比如感受野理论. 但是图像的表示和语言的表示还是截然不同, 语言没有边缘也没有形状, 语言是由高度抽象的符号组成的. 尽管在NLP实用中CNN也取得不错的效果, 但没有动机的来源, 也得不到足够的解释.<br>此外, CNN在NLP还有一些新的做法, 比如用一些CV领域用的新的卷积方法(dilated), 也有人提出结合句法树结合词性信息, 比如把词性作为输入的一个channel. 等以后有机会再扩充吧.</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>[1]Kim, Y. (2014). Convolutional Neural Networks for Sentence Classification. Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP 2014), 1746–1751.</li>
<li>[2]Kalchbrenner, N., Grefenstette, E., &amp; Blunsom, P. (2014). A Convolutional Neural Network for Modelling Sentences. Acl, 655–665.</li>
<li>[3]Johnson, R., &amp; Zhang, T. (2015). Effective Use of Word Order for Text Categorization with Convolutional Neural Networks. To Appear: NAACL-2015, (2011).</li>
<li>[4]Johnson, R., &amp; Zhang, T. (2015). Semi-supervised Convolutional Neural Networks for Text Categorization via Region Embedding.</li>
<li>[5]Zhang, Y., &amp; Wallace, B. (2015). A Sensitivity Analysis of (and Practitioners’ Guide to) Convolutional Neural Networks for Sentence Classification,</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/word-representation/" rel="next" title="Word representation in NLP">
                <i class="fa fa-chevron-left"></i> Word representation in NLP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12670351?v=3&u=fc0a28b345878bb26677b468ba2cb5011742e02f&s=400"
               alt="一粒" />
          <p class="site-author-name" itemprop="name">一粒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yilirin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yilirin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-general-Embedding"><span class="nav-number">1.</span> <span class="nav-text">Using general Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-one-hot-representation"><span class="nav-number">2.</span> <span class="nav-text">Using one-hot representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">3.</span> <span class="nav-text">Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Advice"><span class="nav-number">4.</span> <span class="nav-text">Practical Advice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last"><span class="nav-number">5.</span> <span class="nav-text">Last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一粒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
